{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlogConnection": "Data Source=ACER-DE-JOSE\\SQLEXPRESS;Initial Catalog=Publicaciones;Integrated Security=True;Trust Server Certificate=True"
    }
}
